
  <!doctype>
  <html lang="en">
  <head>
    <title>SVG Sprite</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <style>
      html { box-sizing: border-box }
      body {
        margin: 0;
        padding: 0;
        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Roboto",
          "Oxygen","Ubuntu","Cantarell","Fira Sans",
          "Droid Sans","Helvetical Neue",sans-serif;
        font-size: 1.125rem;
        text-align: center
      }
      h1{
        font-weight: 100;
        margin-bottom: 1em
      }
      small { font-size: .34em }
      .icon { 
  width: 50px; 
  height: 50px;
  margin: .5em;
}
    </style>
  </head>
    
  <body>
    <!-- SVG Sprite -->
    <svg width="0" height="0" class="hidden">
  <symbol xmlns="http://www.w3.org/2000/svg" fill="#12529e" viewBox="0 0 24 24" id="icons8-rewind">
    <path d="M 11 6 L 2.5 12 L 11 18 L 11 6 z M 20 6 L 11.5 12 L 20 18 L 20 6 z" fill="#12529e"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" fill="#12529e" viewBox="0 0 24 24" id="icons8-audio">
    <path d="M 11 3 L 5 9 L 1 9 L 1 15 L 5 15 L 11 21 L 11 3 z M 19.484375 3.515625 L 18.070312 4.9296875 C 21.984175 8.8435492 21.984042 15.157495 18.070312 19.070312 L 19.484375 20.484375 C 24.162647 15.807192 24.162513 8.1937633 19.484375 3.515625 z M 16.65625 6.34375 L 15.242188 7.7578125 C 17.594098 10.109723 17.593888 13.891346 15.242188 16.242188 L 16.65625 17.65625 C 19.772549 14.541091 19.772339 9.4598394 16.65625 6.34375 z M 13.828125 9.171875 L 12.414062 10.585938 C 13.204152 11.376027 13.204152 12.623974 12.414062 13.414062 L 13.828125 14.830078 C 15.382035 13.276168 15.382035 10.725785 13.828125 9.171875 z" fill="#12529e"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" fill="#12529e" viewBox="0 0 24 24" id="icons8-pause">
    <path d="M 6 5 L 6 19 L 10 19 L 10 5 L 6 5 z M 14 5 L 14 19 L 18 19 L 18 5 L 14 5 z" fill="#12529e"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" fill="#12529e" viewBox="0 0 24 24" id="icons8-fast_forward">
    <path d="M 4 6 L 4 18 L 12.5 12 L 4 6 z M 13 6 L 13 18 L 21.5 12 L 13 6 z" fill="#12529e"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" fill="#12529e" viewBox="0 0 24 24" id="icons8-play">
    <path d="M8,5v14l11-7L8,5z" fill="#12529e"></path>
  </symbol>
</svg>
    <h1>
      SVG Sprite Demo
      <br/>
      <small>
        created with <a href="https://svgsprit.es/">svgsprit.es</a>
      </small>
    </h1>
    <svg class="icon">
  <use xlink:href="#icons8-rewind"></use>
</svg><svg class="icon">
  <use xlink:href="#icons8-audio"></use>
</svg><svg class="icon">
  <use xlink:href="#icons8-pause"></use>
</svg><svg class="icon">
  <use xlink:href="#icons8-fast_forward"></use>
</svg><svg class="icon">
  <use xlink:href="#icons8-play"></use>
</svg>
  </body>
